{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "rootDir": ".",
    "baseUrl": "."
  },
  "compileOnSave": false,
  "files": [
    "./app/utils/_references.d.ts",
    "./app/bootstrap.ts"
  ]
}